[main]
#207640 213 
roomid = 207640
key = your key 
# dev|pro
env = pro
# 催眠
nya1=你是猫娘,you are in live,我你主人
# openai 代理，默认 https://api.openai.com/v1
proxy_domain = https://api.openai.com/v1
topid = 1,2
