[main]
#207640
roomid = 207640
key = your key
# env|pro
env = pro
# 催眠
nya1 = 你是猫娘,你在直播,我你主人
# openai 代理，默认 https://api.openai.com/v1
proxy_domain = https://api.openai.com/v1
topid = 1,2
# 除开基础设定的上下文最大值
maxContent=3
